.header {
  height: 56px;
  width: 100%;
  padding: 0 20px;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  position: relative;
}

.header__logo {
  width: 102px;
  grid-column: 2 / 3;
}

.header__main-nav {
  justify-self: end;
}

.main-nav__button {
  padding: 17px 0;


  :hover path {
    fill: @bmm-hover;
  }

  :active path {
    fill: @bmm-down;
  }
}

.main-nav__button:focus + .main-nav__wrapper {
  display: block;
}

.main-nav__wrapper {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
}

.menu-list__item {
  width: 320px;
  height: 55px;
  padding: 15px 10% 0;
  background-color: @bmm-normal;
  box-shadow: 0 1px 0 0 #01010133, 0 1px 0 0 #ffffff33 inset;
}

.menu-list__link {
  color: @fmm-normal;
}

.menu-list__link:hover {
  color: @fmm-hover;
}

.menu-list__link:active {
  color: @fmm-down;
}

.menu-list__item-svg {
  position: absolute;
  box-sizing: content-box;
  top: 15px;
  right: 20px;
  cursor: pointer;
  padding: 5px;
}

.menu-list__item-svg:hover path {
  fill: @fmm-hover;
}

.menu-list__item-svg:active path {
  fill: @fmm-down;
}
