*,
*::before,
*::after {
  box-sizing: border-box;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  margin: 0;
  border: none;
  background-color: inherit;
}

img {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  display: block;
}

a {
  text-decoration: none;
  color: initial;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
span,
b,
li {
  margin: 0;
  padding: 0;
}
