.page {
  height: 100%;
  // width: 320px;
  margin: 0 auto;

  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0;
  text-transform: uppercase;
  text-align: center;
}

.page__body {
  min-height: 100%;
  margin: 0 auto;
}

.page__header {
  color: #000000;
}

.page__main {
  flex-grow: 1;
}

.page__footer {
  color: #000000;
}
