// Начните писать стили здесь
@import "normalize.less";
@import "variables.less";
@import "fonts.less";
@import "content.less";
@import "page.less";
@import "body.less";
@import "header.less";
@import "main.less";
@import "advantage.less";
@import "card.less";
@import "footer.less";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
