/* menu mob */
@normal: #81b3d2;
@bmm-normal: @normal;
@bmm-hover: #81b3d299;
@bmm-down: #81b3d24c;
@fmm-normal: #ffffff;
@fmm-hover: #ffffff99;
@fmm-down: #ffffff4c;
/* главное меню nain-menu-color*/
@mmc-normal: #000000;
@mmc-hover: #81b3d2;
@mmc-down: #0000004c;
@mmc-active: #766357;
/* кнопки фон и текст */
@bc-normal: @normal;
@bc-hover: #669ec0;
@bc-down: #5496bd;
@bc-disable: #E5E5E5;
@fc-normal: #ffffff;
@fc-hover: #ffffff;
@fc-down: #ffffff4c;
/* поля формы */
@ib-normal: #f2f2f2;
@ib-hover: #e5e5e5;
@ib-down: #d5d5d5;
@ic-normal: #333333;
@ic-hover: #333333;
@ic-down: #3333334c;
/* логотип htmlAcademy */
@acad-logo-normal: #000000;
@acad-logo-hover: #81b3d2;
@acad-logo-down: #0000004c;
